<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lem Treursić - Portfolio</title>
        <!--Meta podaci za tražilice-->
        <meta charset="UTF-8">
        <meta name="description" content="Portfolio - Lem Treursić">
        <meta name="keywords" content="HTML5,Company,website,portfolio">
        <meta name="author" content="Lem Treursić">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--CSS-->
        <style>
            body {
                background-color:darkred;
                color: lightgray;
                font-family:'Courier New', Courier, monospace;
                margin: 0 auto;
                max-width: 1024px;
            }
            a {
               color:burlywood; 
            }
            .float-left {
                float: left;
            }
            .fifth {
                width: 20%;
            }
            .full {
                width: 100%;
            }
            strong {
                color: goldenrod;
            }
            address {
                font-size: 0.83em;
                font-weight: bold;
                color: burlywood;
            }
            .top-space {
                margin-top: 40px;
            }
            .main-img {
                float: inline-start;
                max-height: 130px;
                margin: 0 20px;
                border-radius: 50%;
            }
            .gold-tab {
                padding: 20px 40px;
                margin-left: -40px;
                border-radius: 10px 10px 0 0;
                background-color: goldenrod;
                color: darkred;
            }
            .no-circle {
                list-style-type: none;
            }
            .right {
                float: right;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="full">
                <h1 class="right">Lem Treursić Portfolio</h1>
            </div>
            <div class="full">
                <nav>
                    <ul>
                        <li class="no-circle"><a href="index.html" class="gold-tab">Home</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section>
                <div class="top-space">
                <img src="lem.jpg" class="main-img" alt="Lem treursić fotografija za portfolio">
                <h2>About me</h2>
                <p>I am <strong>Lem Treursić</strong> a <strong>developer</strong> from Sisak. Proficiency in software development and databases was acquired in a role as a .NET Developer at Cenosco, contributing to technological projects. Practical expertise includes .NET development, team coordination, and business management.</p>
                <p>Self-driven professional growth has been complemented by hands-on experience across multiple industries. Quit coledge on my last year when i started working full time.</p>
                <p>Seeking roles that align with software development, leveraging diverse skills acquired through multifaceted professional engagements.</p>
                <h3>My top skills:</h3>
                <ul>
                    <li><strong>C#</strong></li>
                    <li>.NET</li>
                    <li>EntityFramework</li>
                    <li><strong>SQL</strong></li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>React</li>
                </ul>
                </div>                
            </section>
        </main>
        <footer>
            <div class="float-left full">
                <h3>Contact me!</h3>
            </div>
            <div class="float-left fifth">
                <h4>Lem Treursić</h4>
                <h5>Software developer</h5>
            </div>
            <div class="float-left fifth">
                <h4>address: </h4>
                <address>J. Križanića 6, 44000 Sisak</address>
            </div>
            <div class="float-left fifth">
                <h4>phone:</h4>
                <h5><a href="tel:+385953831325">+385 95 3831 325</a></h5>
            </div>
            <div class="float-left fifth">
                <h4>e-mail:</h4>
                <h5><a href="mailto:lem.treursic@gmail.com">lem.treursic@gmail.com</a></h5>
            </div>
            <div class="float-left fifth">
                <h4>linkedIn:</h4>
                <h5><a href="https://www.linkedin.com/in/lemtreursic/">linkedin.com/in/lemtreursic</a></h5>
            </div>            
        </footer>
    </body>
</html>